LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OpenTracker_2_4C.pdsprj'.
CADCAM generated at 16.21.06 on venerd� 1 luglio 2016.

Contact Information
-------------------
info@robotechsrl.com

File List
---------
Top Copper              : OpenTracker_2_4C - CADCAM Top Copper.TXT
Inner  1                : OpenTracker_2_4C - CADCAM Inner  1.TXT
Inner  2                : OpenTracker_2_4C - CADCAM Inner  2.TXT
Bottom Copper           : OpenTracker_2_4C - CADCAM Bottom Copper.TXT
Top Silk Screen         : OpenTracker_2_4C - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : OpenTracker_2_4C - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : OpenTracker_2_4C - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : OpenTracker_2_4C - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : OpenTracker_2_4C_UG96 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : OpenTracker_2_4C - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : OpenTracker_2_4C - CADCAM Mechanical 1.TXT
Drill                   : OpenTracker_2_4C - CADCAM Drill.TXT
Occupancy               : OpenTracker_2_4C - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=12th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=50th                                                            DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=24th                                                            DRAW
D18	CIRCLE  D=20th                                                            DRAW
D19	CIRCLE  D=60th                                                            DRAW
D70	CIRCLE  D=7th                                                             DRAW
D71	CIRCLE  D=2.5th                                                           DRAW
D20	CIRCLE  D=30th                                                            FLASH
D21	CIRCLE  D=40th                                                            FLASH
D22	CIRCLE  D=2.4th                                                           DRAW
D23	CIRCLE  D=122th                                                           FLASH
D24	CIRCLE  D=90th                                                            FLASH
D25	CIRCLE  D=85th                                                            FLASH
D26	RECT    W=93th                H=144th                                     FLASH
D27	CIRCLE  D=39.3th                                                          FLASH
D28	SQUARE  S=60th                                                            FLASH
D29	CIRCLE  D=60th                                                            FLASH
D72	SQUARE  S=39.3th                                                          FLASH
D73	CIRCLE  D=42th                                                            FLASH
D30	CIRCLE  D=216.5th                                                         FLASH
D31	CIRCLE  D=6th                                                             DRAW
D32	CIRCLE  D=40th                                                            DRAW
D33	CIRCLE  D=47.2th                                                          FLASH
D34	CIRCLE  D=7.8th                                                           DRAW
D35	CIRCLE  D=23.6th                                                          DRAW
D36	CIRCLE  D=9.8th                                                           DRAW
D37	CIRCLE  D=3.9th                                                           DRAW
D38	CIRCLE  D=100th                                                           FLASH
D39	CIRCLE  D=95th                                                            FLASH
D40	CIRCLE  D=118.1th                                                         FLASH
D41	CIRCLE  D=48th                                                            FLASH
D42	CIRCLE  D=236.5th                                                         FLASH
D43	CIRCLE  D=26.5th                                                          DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	20th (0-15) Plated
T03	94.4th (0-15) Plated
T04	60th (0-15) Plated
T05	55th (0-15) Plated
T06	75.9th (0-15) Plated
T07	40th (0-15) Plated
T08	26th (0-15) Plated
T09	125.9th (0-15) Plated
T10	47.2th (0-15) Plated

Manufacturing Notes
-------------------
Resist: BLACK
Silkscreen: WHITE
Board thickness: 1.6mm
Copper: 35um on all layers
Material: FR4


Final Layer Build-up:

TOP copper     35um
Pre-preg      360um
INNER1 copper  35um
Core          710um
INNER2 copper  35um
Pre-preg      360um
BOTTOM copper  35um

Slot Layer: Mechanical 1

[END OF FILE]
